{
  "name": "absentiavr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "delivery": "0.0.6",
    "exceljs": "^1.6.2",
    "express": "^4.16.3",
    "multer": "^1.4.0",
    "rimraf": "^2.6.2",
    "socket.io": "^2.1.1",
    "socket.io-stream": "^0.9.1"
  }
}
